<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stitle.</title>
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">

    <!-- Header -->
    <header>
        <!-- Navbar -->
        <nav>
            <div class="container">
                <div class="navbar">
                    <div class="logo"> <a href="#"> Stitle. </a> </div>
                    <ul class="menu">
                        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Templates</a></li>
                        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Products</a></li>
                        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Pricing</a></li>
                        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Customers</a></li>
                    </ul>

                    <div class="buttons">
                        <a href="#" class="btn login-btn">Log In</a>
                        <a href="#" class="btn btn-outline">Sign Up</a>
                    </div>
                    <div class="burger">
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Page -->
    <main>
        <!-- Hero -->
        <section class="section__hero">
            <div class="container">
                <div class="hero">
                    <img class="hero__img" src="./img/hero.svg" alt="hero">
                    <div class="hero__subtitle">With Stitle</div>
                    <h1 class="hero__title">Let’s start a project together</h1>
                    <p class="hero__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mus sed massa.</p>
                    <form action="#" class="form">
                        <label for="#" class="form__label">
                            <input type="text" class="form__input" placeholder="Email address">
                            <button class="form__btn">Get Started</button>
                        </label>
                    </form>
                </div>

                <div class="images">
                    <img src="./img/hero-1.png" class="hero-1" alt="hero">
                    <img src="./img/hero-2.png" class="hero-2" alt="hero">
                </div>
            </div>
        </section>

        <!-- Trusted -->
        <section class="section__trusted">
            <div class="container">
                <div class="trusted">
                    <div class="trusted__header">
                        <div class="trusted__title">Trusted by 20,000+ customers across Europe</div>
                        <a href="#" target="_blank" class="trusted__link">Watch their stories</a>
                    </div>

                    <div class="trusted__images">
                        <img src="./img/trusted-1.svg" alt="img">
                        <img src="./img/trusted-2.svg" alt="img">
                        <img src="./img/trusted-3.svg" alt="img">
                        <img src="./img/trusted-4.svg" alt="img">
                        <img src="./img/trusted-5.svg" alt="img">
                    </div>
                </div>
            </div>
        </section>

        <!-- Service -->
        <section class="section__service">
            <div class="container">
                <div class="service">
                    <div class="service__item">
                        <div class="service__title">Our service we can halp you</div>
                        <div class="service__text">We have many interesting services with profesional team, that will
                            help ypur work to be better</div>
                    </div>
                    <div class="service__item">
                        <div class="service__item-icon"><img src="./img/service-1.svg" alt=""></div>
                        <div class="service__item-title">UI/UX Design</div>
                        <div class="service__item-text">Create landing page, Mmobile app, and dashboard, prototyping,
                            wireframing</div>
                    </div>
                    <div class="service__item">
                        <div class="service__item-icon"><img src="./img/service-2.svg" alt=""></div>
                        <div class="service__item-title">Development</div>
                        <div class="service__item-text">Create website and responsive website by HTML/CSS, react,
                            webflow</div>
                    </div>
                    <div class="service__item">
                        <div class="service__item-icon"><img src="./img/service-3.svg" alt=""></div>
                        <div class="service__item-title">Branding</div>
                        <div class="service__item-text">Create visual identity and maketing materials for your
                            company...</div>
                    </div>
                    <div class="service__item">
                        <div class="service__item-icon"><img src="./img/service-4.svg" alt=""></div>
                        <div class="service__item-title">Motion Graphic</div>
                        <div class="service__item-text">Create motion graphic with smooth and high quality</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Design -->
        <section class="section__design">
            <div class="container">
                <div class="design">
                    <div class="design__item">
                        <div class="design__item-subtitle">
                            <hr> App Design
                        </div>
                        <div class="design__item-title">Our product we’ve created before</div>
                        <div class="design__item-text">We have many interesting services with profesional team, that
                            will help your work to be better</div>
                        <a href="#" class="btn btn-outline design__item-btn">Explore More</a>
                    </div>
                    <div class="design__item">
                        <img src="./img/design-1.jpg" class="design__item-img" alt="img">
                    </div>
                </div>
            </div>
        </section>

        <!-- Design Reverse -->
        <section class="section__design">
            <div class="container">
                <div class="design design__reverse">
                    <div class="design__item">
                        <img src="./img/design-2.jpg" class="design__item-img" alt="img">
                    </div>
                    <div class="design__item">
                        <div class="design__item-subtitle">
                            <hr> Web Design
                        </div>
                        <div class="design__item-title">Our service we can help you</div>
                        <div class="design__item-text">We have many interesting services with profesional team, that
                            will help ypur work to be better</div>
                        <a href="#" class="btn btn-outline design__item-btn">Explore More</a>
                    </div>

                </div>
            </div>
        </section>

        <!-- How -->
        <section class="section__how">
            <div class="container">
                <div class="how__title">How 14 Companies Transformed Their Spend Management</div>
                <a href="#" class="btn btn-outline how__btn">Learn More</a>

                <img src="./img/how__desctop.svg" alt="img" class="how__laptop">
                <img src="./img/how__mobile.svg" alt="img" class="how__mobile">
            </div>
        </section>

        <!-- Price -->
        <section class="section__price">
            <div class="container">
                <h3 class="price__title">Simple pricing that works for everyone</h3>

                <div class="price">
                    <div class="price__item">
                        <div class="price__item-title">Free <span>New</span> </div>
                        <div class="price__item-subtitle">Free forever up to 5 users</div>
                        <div class="price__item-text">Get started with smart cards for small teams</div>
                        <a href="#" class="btn btn-outline price__item-btn">Try for free</a>
                        <div class="price__item-subtext">All the benefits of Free:</div>
                        <ul class="price__list">
                            <li class="price__list-item">Stitle cards for your team</li>
                            <li class="price__list-item">Automatic account assignment</li>
                            <li class="price__list-item">Automatic email receipt finder</li>
                            <li class="price__list-item">External bookkeeper Access</li>
                            <li class="price__list-item">Accounting integrations</li>
                            <li class="price__list-item">Apple Pay & GooglePay</li>
                        </ul>
                    </div>

                    <div class="price__item">
                        <div class="price__item-title">Premium</div>
                        <div class="price__item-subtitle">9.99 GBP per user per month</div>
                        <div class="price__item-text">Smart card & spend management solution for teams or small
                            companies</div>
                        <a href="#" class="btn btn-outline price__item-btn">Get Started</a>
                        <div class="price__item-subtext">All the benefits of Free, plus...</div>
                        <ul class="price__list">
                            <li class="price__list-item">Individual spending limits</li>
                            <li class="price__list-item">Team budgets and approvals</li>
                            <li class="price__list-item">Manage and pay invoices</li>
                            <li class="price__list-item">Cash expenses, per-diem & mileage</li>
                            <li class="price__list-item">Employee Reimbursements</li>
                            <li class="price__list-item">Analytics</li>
                            <li class="price__list-item">Onboarding assistance</li>
                        </ul>
                    </div>

                    <div class="price__item">
                        <div class="price__item-title">Business</div>
                        <div class="price__item-subtitle">From 1,999 GBP per month</div>
                        <div class="price__item-text">Smart card & spend management for everyone in your company</div>
                        <a href="#" class="btn btn-outline price__item-btn">Get Started</a>
                        <div class="price__item-subtext">All the benefits of Free, plus...</div>
                        <ul class="price__list">
                            <li class="price__list-item">Unlimited users</li>
                            <li class="price__list-item">Customer Success Manager</li>
                            <li class="price__list-item">Personalised onboarding</li>
                            <li class="price__list-item">Business travel insurance (extra cost)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contacts -->
        <section class="section__contacts">
            <div class="container">
                <div class="contacts">
                    <div class="contacts__item">
                        <div class="contacts__title">"Everything begins with an idea."</div>
                    </div>
                    <div class="contacts__item">
                        <ul class="contacts__list">
                            <li class="contacts__list-item"><a href="#"> <img src="./img/link-1.svg" alt="link"> </a>
                            </li>
                            <li class="contacts__list-item"><a href="#"> <img src="./img/link-2.svg" alt="link"> </a>
                            </li>
                            <li class="contacts__list-item"><a href="#"> <img src="./img/link-3.svg" alt="link"> </a>
                            </li>
                            <li class="contacts__list-item"><a href="#"> <img src="./img/link-4.svg" alt="link"> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__item">
                    <a href="#" class="footer__logo">Stitle.</a>

                    <form action="#" class="form">
                        <label for="#" class="form__label">
                            <input type="text" class="form__input" placeholder="Email address">
                            <button class="form__btn">Get Started</button>
                        </label>
                    </form>
                </div>

                <div class="footer__item">
                    <div class="footer__title">DESIGN</div>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a href="#">Digital Branding</a></li>
                        <li class="footer__list-item"><a href="#">E-commerce design</a></li>
                        <li class="footer__list-item"><a href="#">UI/UX Design</a></li>
                    </ul>
                </div>

                <div class="footer__item">
                    <div class="footer__title">DEVELOP</div>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a href="#">E-commerce development</a></li>
                        <li class="footer__list-item"><a href="#">Web development</a></li>
                        <li class="footer__list-item"><a href="#">No-code development</a></li>
                    </ul>
                </div>

                <div class="footer__item">
                    <div class="footer__title">GROW</div>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a href="#">Research & Strategy</a></li>
                        <li class="footer__list-item"><a href="#">Visibility & Awareness</a></li>
                        <li class="footer__list-item"><a href="#">Campaign Management</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<script src="./js/scripts.js"></script>

</html>